[global_config]
  borderless = True
  suppress_multiple_term_dialog = True
[keybindings]
  go_down = <Primary><Super>j
  go_left = <Primary><Super>h
  go_right = <Primary><Super>l
  go_up = <Primary><Super>k
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#ffffff"
    background_darkness = 0.9
    background_image = None
    background_type = transparent
    copy_on_selection = True
    foreground_color = "#000000"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    show_titlebar = False
